html, body
  height: 100%
  margin: 0px

.mapboxgl-popup-content
  border-radius: 5px
  font-family: 'Arial', sans-serif
  color: #333


.mapboxgl-popup-close-button
  color: #a00


/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
