$button-bgcolor: #75a130

.migration-index
  .filters-bar
    width: 100%
    display: flex
    justify-content: center

    .bar
      background-color: #f2f2f2
      padding: 10px
      padding-right: calc(100vw - 100%)
      border-bottom: 1px solid #ddd
      width: 80%


    .filter
      margin-right: 10px

    .selectbox
      margin-right: 25px

  .interactive-map
    display: flex
    justify-content: center

    .map
      height: 80vh // Adjust the height as necessary
      width: 80%

    .location-dot
      height: 40px
      width: 40px
      color: $button-bgcolor

    .pop-up-marker
      width: 200px
      height: 200px
