$background-color: #474f49
$container-bcolor: #ffffff

.landing-page
  padding: 0px
  margin: 0px
  height: 100%
  background-color: $background-color
  opacity: 0.8
  display: flex
  align-items: center

  .container
    display: flex
    justify-content: center
    align-items: center
    background-color: $container-bcolor
    height: 80%
    border-radius: 23px
    width: fit-content
    padding: 50px

    .landing-image
      height: 600px
      width: 600px

    .sign-in-methods
      height: 80%
      padding-left: 70px

      .name
        display: flex
        justify-content: center
        padding-top: 20px

      .options
        height: 60%
        display: flex
        align-items: center

      .input-options
        outline: 0
        border-width: 0 0 2px
        padding-right: 20px

      .pass
        margin-left: 10px

      .sign-option

        .body-option
          padding: 20px 0px 20px 0px

        .footer-option
          display: flex
          justify-content: space-between
          padding-top: 30px

          .guest-option
            display: flex
            flex-direction: column

          .submit-button
            outline: 0
            border-radius: 23px
            width: 100px
