$button-bgcolor: #75a130

.add-migration
  display: flex
  justify-content: center

  .migrationForm
    width: 50%
    font-size: 30px
    padding: 10px

    .rowm
      display: flex
      margin: 10px 0px

    .singlem
      display: flex
      justify-content: center
      margin: 20px 0px
      padding: 20px

    .label
      display: block
      margin-bottom: 8px
      width: 40%

    .photo-label
      width: 28%

    .photom
      width: fit-content
      margin-left: 2px

    .input
      width: 100%
      padding: 8px
      margin-bottom: 16px
      box-sizing: border-box

    .custom-button
      background-color: $button-bgcolor
      height: fit-content
      border-color: $button-bgcolor
      font-size: 20px
      padding: 10px 20px
