body 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0

  .container 
    display: flex
    flex-direction: column
    align-items: center


  .rectangle
    width: 50%
    height: 10%
    padding: 15px
    border: 2px solid #3498db
    margin: 10px
    text-align: center
    position: relative
    background-color: #ecf0f1
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    p
      text-align: left

    h2
      margin-bottom: 10px
      color: #3498db

    span
      display: block
      margin-top: 5px
      color: #555

    button
      position: absolute
      top: 10px
      right: 10px
      background-color: #a7223c
      color: #fff
      border: none
      padding: 5px 10px
      cursor: pointer
      font-weight: bold
      border-radius: 3px
      transition: background-color 0.3s

    .title-link 
      text-decoration: none
      color: #3498db
    