$background-color: #474f49
$button-bgcolor: #75a130

nav
  height: 10%
  background-color: $background-color
  display: flex
  flex-direction: row-reverse

  .column
    display: flex
    align-items: center
    margin-right: 10px

  .add-mig
    margin-right: 30px

  .custom-button
    background-color: $button-bgcolor
    height: fit-content
    border-color: $button-bgcolor
    padding: 10px 20px
    font-size: larger

