.migrationForm
  color: blue
  position: absolute
  top: 10px
  left: 10px
  font-size: 30px
  font-weight: bold
  padding: 10px
  border: 2px solid blue
  border-radius: 8px
  background-color: #f0f8ff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  .migrationForm
    width: 300px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    align-items: center
    justify-content: center
    margin-top: 70px
    margin-left: 1%

  .label
    display: block
    margin-bottom: 8px
    font-weight: bold

  .input
    width: 100%
    padding: 8px
    margin-bottom: 16px
    box-sizing: border-box

  .button
    background-color: #4CAF50
    color: white
    padding: 10px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease
    margin-left: 20%

  .button:hover
    background-color: #45a049
