.add-migration
  display: flex
  justify-content: center

  .migration
    width: 50%
    margin-top: 20px

    .migration-image
      width: 100%
      object-fit: cover
      height: 400px

    .rowm
      display: flex
      justify-content: center

    .migration-user-details
      display: flex
      justify-content: space-between

    .migration-factors
      display: flex
      flex-direction: row
      justify-content: space-between
      font-size: 16px

      .fhalf
        display: flex
        flex-direction: column

        .info
          display: flex

          .label
            min-width: 100px

      .shalf
        display: flex
        flex-direction: column

        .info
          display: flex

          .label
            min-width: 170px

    .migration-details
      margin-top: 20px
      font-size: 18px
  .spinner
    border: 4px solid rgba(0, 0, 0, .1)
    width: 40px
    height: 40px
    border-radius: 50%
    border-left-color: #09f
    animation: spin 1s ease infinite

  @keyframes spin
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)

